<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas Valda P. Web 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        html{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
            margin-left: 460px;
            padding-bottom: 100px;
        }
        .utama h1{
            text-align: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
        }
        .utama p{
            text-align: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .utama a{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background: rgba(51, 160, 115, 0.74);
            color: #212121;
            margin-left: 110px;
        }
  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="utama">
				<h1>SELAMAT</h1>
				<p>Kamu sudah berhasil bergabung dengan briliant</p>
				<a href="index.html" class="btn btn-info">Kembali ke main menu</a>
			</div>
		</div>
		
	</div>
</body>
</html>