<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Valda P. Web 1</title>
</head>
<body>
    <style>
        html{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body{
            position: absolute;
            margin: 0;
            padding: 0;
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }
        .headline p{
            position: absolute;
            width: 306px;
            height: 102px;
            left: 1000px;
            top: 170px;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 80px;
            line-height: 107px;
            text-align: right;
            color: #F8FFFC;
        }
        .headline p:hover{
            border-bottom: solid #fff;
            transition: all .3s ease;
            padding-right: 30px;
            padding-left: 10px;
        }
        .caption p{
            position: absolute;
            width: 498px;
            height: 40px;
            left: 808px;
            top: 330px;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            text-align: right;
            color: #FFFFFF;
        }
        .caption p:hover{
            border-bottom: solid #fff;
            transition: all .3s ease;
            padding-right: 30px;
            padding-left: 10px;
        }
        .mulai a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;
            gap: 10px;
            position: absolute;
            width: 150px;
            height: 25px;
            left: 1130px;
            top: 430px;
            background: rgba(51, 160, 115, 0.74);
            color: #212121;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
        <div class="headline">
            <p>Brilliant</p>
        </div>
        <div class="caption">
            <p>Penuhi Kebutuhan Belajarmu dengan Brilliant</p>
        </div>
        <div class="mulai">
            <a href="part2Valda.html">Get Started</a>
        </div>
</body>
</html>